# presence-hub

./: .gitignore  README.md  db.json  package-lock.json  package.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/presence-hub-back/: .gitignore  HELP.md  pom.xml
backend/presence-hub-back/docker/: docker-compose.yaml
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/: PresenceHubApplication.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/config/: CorsConfig.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/controllers/: AlunoController.java  CertificadoController.java  ParticipacaoController.java  ProfessorController.java  WorkshopController.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/dtos/: AlunoDTO.java  CertificadoDTO.java  EnderecoDTO.java  ParticipacaoDTO.java  ProfessorDTO.java  WorkshopDTO.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/entities/: Aluno.java  Certificado.java  Endereco.java  Participacao.java  Professor.java  Workshop.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/enums/: SerieEnum.java  UfEnum.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/mappers/: AlunoMapper.java  CertificadoMapper.java  EnderecoMapper.java  ParticipacaoMapper.java  ProfessorMapper.java  WorkshopMapper.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/repositories/: AlunoRepository.java  CertificadoRepository.java  EnderecoRepository.java  ParticipacaoRepository.java  ProfessorRepository.java  WorkshopRepository.java
backend/presence-hub-back/src/main/java/com/oficina/presence_hub/services/: AlunoService.java  CertificadoService.java  EnderecoService.java  ParticipacaoService.java  ProfessorService.java  WorkshopService.java
backend/presence-hub-back/src/main/resources/: application.properties
backend/presence-hub-back/src/test/java/com/oficina/presence_hub/: PresenceHubApplicationTests.java
backend/presence-hub-back/src/test/java/com/oficina/presence_hub/controllers/: AlunoControllerTest.java  CertificadoControllerTest.java  ParticipacaoControllerTest.java  WorkshopControllerTest.java
backend/presence-hub-back/src/test/java/com/oficina/presence_hub/services/: AlunoServiceTest.java
backend/presence-hub-back/src/test/java/utils/: TestUtils.java
backend/presence-hub-back/src/test/resources/: data.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/presence-hub-front/src/: App.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/aluno/: aluno.form.ts  aluno.model.ts  aluno.service.ts
frontend/src/app/components/aluno/aluno-create/: aluno-create.component.css  (+2 more)
frontend/src/app/components/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts  usuario.ts
frontend/src/app/components/usuario/: usuario.model.ts  usuario.service.ts
frontend/src/app/components/workshop/: workshop.form.ts  workshop.model.ts  workshop.service.ts
frontend/src/app/directives/: HoverDirective.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/views/aluno-crud/: aluno-crud.component.css  aluno-crud.component.html  aluno-crud.component.ts
frontend/src/app/views/home/: home.component.html  home.component.ts
frontend/src/app/views/product-crud/: aluno-crud.component.ts
frontend/src/app/views/workshop-crud/: workshop-crud.component.html  workshop-crud.component.ts
frontend/src/environments/: environment.ts
public/: index.html
src/: App.js  Aulas.css  Aulas.js  Home.css  Home.js
src/certificados/: Certificados.css  CertificadosProfessores.js
terraform/: main.tf
(+48 files in other folders)
