### Create Aluno
POST http://localhost:8083/alunos
Content-Type: application/json

{
  "nome": "Jo達o Silva",
  "email": "joao.silva@example.com",
  "dataNascimento": "2000-01-01",
  "serie": "SEXTO_ANO_FUNDAMENTAL",
  "endereco": {
    "logradouro": "Rua das Flores",
    "bairro": "Centro",
    "cidade": "S達o Paulo",
    "uf": "SP",
    "cep": "01001-000",
    "numero": 123,
    "complemento": "Apt 45"
  },
  "instituicaoDeEnsino": "Escola Exemplo",
  "telefoneContato": "123456789",
  "nomeResponsavel": "Maria Silva",
  "telefoneResponsavel": "987654321",
  "matriculaProjeto": "2023-001",
  "dataInscricao": "2023-09-01",
  "observacoes": "Nenhuma"
}

### Get All Alunos
GET http://localhost:8083/alunos

### Get Aluno by ID
GET http://localhost:8083/alunos/1

### Update Aluno
PUT http://localhost:8083/alunos/1
Content-Type: application/json

{
  "nome": "Jo達o Rocha",
  "email": "joao.silva@example.com",
  "dataNascimento": "2000-01-01",
  "serie": "SEXTO_ANO_FUNDAMENTAL",
  "endereco": {
    "logradouro": "Rua das Flores",
    "bairro": "Centro",
    "cidade": "S達o Paulo",
    "uf": "SP",
    "cep": "01001-000",
    "numero": 144,
    "complemento": "Apt 45"
  },
  "instituicaoDeEnsino": "Escola Exemplo",
  "telefoneContato": "123456789",
  "nomeResponsavel": "Maria Silva",
  "telefoneResponsavel": "987654321",
  "matriculaProjeto": "2023-001",
  "dataInscricao": "2023-09-01",
  "observacoes": "Nenhuma"
}

### Delete Aluno
DELETE http://localhost:8083/alunos/1