### Create Aluno
POST http://localhost:8083/alunos
Content-Type: application/json

{
  "nome": "Aluno Name",
  "email": "aluno@example.com",
  "senha": "password"
}

### Get All Alunos
GET http://localhost:8083/alunos

### Get Aluno by ID
GET http://localhost:8083/alunos/1

### Update Aluno
PUT http://localhost:8083/alunos/1
Content-Type: application/json

{
  "nome": "Updated Aluno Name",
  "email": "updated_aluno@example.com",
  "senha": "newpassword"
}

### Delete Aluno
DELETE http://localhost:8083/alunos/1